JWT_SECRET_KEY = falguni
Secret_key = sk_test_51NLM2iSEdZlxirMV1FK4Enw375UInwlqOsgjUbnrnYJy2sv3LgwqMVEMNZwvZKecBN1i6YZlgNQRem6aif6BNVnX00H0v6c0B0
client_key = http://localhost:3000/
mongoUri = 'mongodb+srv://falguniray3:Falguni321@cluster0.jmvi3vp.mongodb.net/?retryWrites=true&w=majority'